Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Specialeditor_examples
Bundle-SymbolicName: org.community.ui.zk.specialeditor_examples;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.plugin.utils,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.window,
 org.compiere.model,
 org.compiere.util,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.idempiere.extend
Require-Bundle: org.community.ui.zk.specialeditor;bundle-version="7.1.0",
 zcommon;bundle-version="8.6.0",
 zel;bundle-version="8.6.0",
 zhtml;bundle-version="8.6.0",
 zk;bundle-version="8.6.0",
 zkbind;bundle-version="8.6.0",
 zkplus;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 zweb;bundle-version="8.0.2"

