Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Specialeditor_examples
Bundle-SymbolicName: org.community.ui.zk.specialeditor_examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.community.ui.zk.specialeditor;bundle-version="7.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.plugin.utils,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.window,
 org.compiere.model,
 org.compiere.util,
 org.osgi.framework;version="1.3.0",
 org.zkoss.util.media,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.impl
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.idempiere.extend
