# Community-plugins

./: .gitignore  .project  README.md  build.sh  pom.xml
idempiere-special-editor/: .project  README.md  build.properties  pom.xml
idempiere-special-editor-examples/: .project  build.properties  plugin.xml  pom.xml
idempiere-special-editor-examples/.hg/: dirstate  hgrc  undo.desc
idempiere-special-editor-examples/.hg/cache/: branch2-served  rbc-revs-v1
idempiere-special-editor-examples/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
idempiere-special-editor-examples/.hg/store/data/: build.properties.i  plugin.xml.i  ~2eclasspath.i  ~2eproject.i
idempiere-special-editor-examples/.hg/store/data/_m_e_t_a-_i_n_f/: _m_a_n_i_f_e_s_t._m_f.i
idempiere-special-editor-examples/.hg/store/data/_o_s_g_i-_i_n_f/: specialeditc__invoicelinead__org__id.xml.i  specialeditc__invoicelinec__charge__id.xml.i
idempiere-special-editor-examples/.hg/store/data/src/org/idempiere/extend/: _special_edit_c___invoice_line_a_d___org___i_d.java.i  _special_edit_c___invoice_line_c___charge___i_d.java.i  _special_edit_c___order_c___project___i_d.java.i
idempiere-special-editor-examples/.hg/store/data/~2esettings/: org.eclipse.jdt.core.prefs.i
idempiere-special-editor-examples/OSGI-INF/: specialeditc_invoicedateinvoiced.xml  specialeditc_invoicelinead_org_id.xml  specialeditc_invoicelinec_charge_id.xml  specialeditc_orderc_project_id.xml  specialeditc_paymentactivity.xml  specialeditc_paymentdateacct.xml  specialeditc_paymentdatetrx.xml  specialeditc_paymentdescription.xml  specialeditc_paymentdocumentno.xml  specialeditc_paymenttendertype.xml  specialeditm_inoutlineactivity.xml  specialeditm_matchpodateacct.xml  specialeditm_productionactivity.xml
idempiere-special-editor-examples/src/org/idempiere/extend/: SpecialEditC_AllocationLineC_Activity_ID.java  SpecialEditC_InvoiceC_Activity_ID.java  SpecialEditC_InvoiceDateAcct.java  SpecialEditC_InvoiceDateInvoiced.java  SpecialEditC_InvoiceLineAD_Org_ID.java  SpecialEditC_InvoiceLineC_Activity_ID.java  SpecialEditC_PaymentActivity.java  SpecialEditC_PaymentCurrencyRate.java  SpecialEditC_PaymentDateAcct.java  SpecialEditC_PaymentDateTrx.java  SpecialEditC_PaymentDescription.java  SpecialEditC_PaymentDocumentNo.java  SpecialEditC_PaymentTenderType.java  SpecialEditM_InOutC_Activity_ID.java  SpecialEditM_InOutDateAcct.java  SpecialEditM_InOutMovementDate.java  SpecialEditM_InventoryC_Activity_ID.java  SpecialEditM_MatchInvDateAcct.java  SpecialEditM_MatchPODateAcct.java  SpecialEditM_MovementC_Activity_ID.java  SpecialEditM_ProductionC_Activity_ID.java
idempiere-special-editor-examples/src/org/idempiere/utils/: SpecialEditUtilities.java
idempiere-special-editor/.hg/: dirstate  hgrc  undo.desc
idempiere-special-editor/.hg/cache/: branch2-served  rbc-revs-v1
idempiere-special-editor/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
idempiere-special-editor/.hg/store/data/: _r_e_a_d_m_e.md.i  build.properties.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i
idempiere-special-editor/.hg/store/data/2_pack/_special_editor/dict/: _pack_out.xml.i
idempiere-special-editor/.hg/store/data/2_pack/_special_editor/doc/: _special_editor_doc.xml.i
idempiere-special-editor/.hg/store/data/_m_e_t_a-_i_n_f/: 2_pack.zip.i  _m_a_n_i_f_e_s_t._m_f.i
idempiere-special-editor/.hg/store/data/_o_s_g_i-_i_n_f/: specialeditc__invoicelinead__org__id.xml.i  specialeditc__invoicelinec__charge__id.xml.i  specialeditc__orderc__project__id.xml.i  specialeditor.xml.i
idempiere-special-editor/.hg/store/data/schema/: org.idempiere.base._special_edit_callout_callout.exsd.i
idempiere-special-editor/.hg/store/data/src/action/images/: org.idempiere.ui.zk.action.specialeditor24.png.i
idempiere-special-editor/.hg/store/data/src/org/idempiere/base/: _i_special_edit_callout.java.i  _special_editor_utils.java.i
idempiere-special-editor/.hg/store/data/src/org/idempiere/extend/: _special_edit_c___invoice_line_a_d___org___i_d.java.i  _special_edit_c___invoice_line_c___charge___i_d.java.i  _special_edit_c___order_c___project___i_d.java.i
idempiere-special-editor/.hg/store/data/src/org/idempiere/ui/zk/: _special_editor_activator.java.i
idempiere-special-editor/.hg/store/data/~2esettings/: org.eclipse.pde.core.prefs.i
idempiere-special-editor/2Pack/SpecialEditor/dict/: PackOut.xml
idempiere-special-editor/2Pack/SpecialEditor/doc/: SpecialEditorDoc.xml
idempiere-special-editor/OSGI-INF/: specialeditc_allocationlinec_activity_id.xml  specialeditc_allocationlinec_charge_id.xml  specialeditc_invoiceactivity.xml  specialeditc_invoiceconversiontype.xml  specialeditc_invoicedateacct.xml  specialeditc_invoicedocumentno.xml  specialeditc_invoicelinec_activity_id.xml  specialeditc_paymentc_charge.xml  specialeditc_paymentcurrencyrate.xml  specialeditc_paymentdatetrx.xml  specialeditm_inoutactivity.xml  specialeditm_inoutdateacct.xml  specialeditm_inoutmovemntdate.xml  specialeditm_inventoryactivity.xml  specialeditm_matchinvdateacct.xml  specialeditm_movementactivity.xml  specialeditor.xml
idempiere-special-editor/schema/: org.idempiere.base.SpecialEditCalloutCallout.exsd
idempiere-special-editor/src/org/idempiere/base/: ISpecialEditCallout.java  SpecialEditorUtils.java
idempiere-special-editor/src/org/idempiere/extend/: SpecialEditC_AllocationLineC_Charge_ID.java  SpecialEditC_InvoiceC_Activity_ID.java  SpecialEditC_InvoiceC_ConversionType_ID.java  SpecialEditC_InvoiceDateInvoiced.java  SpecialEditC_InvoiceDocumentNo.java  SpecialEditC_InvoiceLineC_Charge_ID.java  SpecialEditC_OrderC_Project_ID.java  SpecialEditC_PaymentC_Charge_ID.java  SpecialEditC_PaymentDateAcct.java  SpecialEditC_PaymentDateTrx.java  SpecialEditC_PaymentDescription.java  SpecialEditM_InOutLineC_Activity_ID.java
idempiere-special-editor/src/org/idempiere/ui/zk/: SpecialEditorActivator.java
idempiere-special-editor/src/org/idempiere/ui/zk/action/: SpecialEditorAction.java  SpecialEditorWindow.java
org.community.kanban-board/: .project  build.properties  pom.xml
(+23 files in other folders)
