<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.idempiere</groupId>
  <artifactId>Community-plugins</artifactId>
  <version>12.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>org.community.feature</module>
  	<module>idempiere-special-editor</module>
  	
  	<module>org.community.p2.site</module>
  	<module>org.community.p2.targetplatform</module>
  	<module>org.community.kanban-board</module>
  	<module>org.community.model-generator</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>