Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Specialeditor
Bundle-SymbolicName: org.community.ui.zk.specialeditor;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: action.images,
 org.idempiere.base
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.plugin.utils,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.window,
 org.compiere.model,
 org.compiere.util,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0"

