<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>org.community</groupId>
        <artifactId>org.community.parent</artifactId>
 		<version>12.0.0-SNAPSHOT</version>
        <relativePath>org.community.parent/pom.xml</relativePath>
  </parent>
  <artifactId>org.community.kanban-board</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
		  <excludeDefaultDirectories>true</excludeDefaultDirectories>          
        </configuration>
      </plugin>
    </plugins>
  </build>	
</project>