<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.community.ui.zk.specialeditor_examples</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<artifactId>org.idempiere.parent</artifactId>
  	<version>10.0.0-SNAPSHOT</version>
  	<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
  	<groupId>org.idempiere</groupId>
  </parent>
  <packaging>eclipse-plugin</packaging>
  <version>10.0.0-SNAPSHOT</version>
</project>