<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.community.ui.zk.specialeditor_examples</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<artifactId>org.idempiere.parent</artifactId>
  	<version>11.0.0-SNAPSHOT</version>
  	<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
  	<groupId>org.idempiere</groupId>
  </parent>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
	<dependency>
		<groupId>org.idempiere</groupId>
		<artifactId>org.community.ui.zk.specialeditor</artifactId>
		<version>11.0.0-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${user.home}/.m2/repository_11_OK/org/idempiere/org.community.ui.zk.specialeditor/11.0.0-SNAPSHOT/org.community.ui.zk.specialeditor-11.0.0-SNAPSHOT.jar</systemPath>
	</dependency>
  </dependencies>    
</project>