output.. = bin/
source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               schema/,\
               .
